iniciar servicio service.msc mysql96
cd backend npm run dev
cd frontend npx expo start -c
ipconfig ipv4
misma red wifi
psql -U postgres




SELECT * FROM stores;


***AGREGAR IMAGEN****
UPDATE stores
SET image_url =
'https://lh3.googleusercontent.com/gps-cs-s/APNQkAF7hfyMIo6qZHyOlF9Bl3CtVjk2zv2LoMAP1n-AE0iWtTCHGn9O33XwOvABJJ37tCK7lk9wIGbupX905VL7Y6Vg8p5NfzmRzl5abOxbt0FD9OClEi-V8H7nQrJxkwxS_ripOsq4=s1360-w1360-h1020-rw'
WHERE store_id = 2;


***ADD STORE*****
INSERT INTO stores (name, address, city_id, locality_id, category_id, image_url) 
VALUES ('Jardin Tragos y Pasteles', 'Calle 67 #4A-11', 1, 1, 1, 'https://dynamic-media-cdn.tripadvisor.com/media/photo-o/29/ab/96/e9/caption.jpg?w=1000&h=-1&s=1');

*****GIT******
---restore version
git status
git log --oneline -10
git reset --hard 1ede311
git push --force origin main

USERS TEST
oz@gmail.com
123456789

ian.fer@gmail.com
123456789